.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  //   Title Section
  .title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../assets/images/background.webp");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 800px;
    color: var(--txt-white);
    padding: 0 50px;

    .container {
      z-index: 111;
      height: 80%;
      width: 100%;

      // Header Part
      .team-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        @media only screen and (max-width: 425px) {
          flex-direction: column;
          gap: 20px;
        }

        .logo {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .header-link {
          display: flex;
          justify-content: center;
          align-items: center;
          grid-gap: 10px;

          > div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            background-color: transparent;
            cursor: pointer;

            &:hover {
              background-color: var(--second-color-green);
            }
          }
        }
      }

      .team-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
        > h1 {
          color: var(--txt-white);
        }
      }
    }
  }

  // Service Section
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
    @media only screen and (max-width: 375px) {
      padding: 0 20px;
    }

    .items {
      display: flex;
      justify-content: space-between;
      gap: 30px;

      @media only screen and (max-width: 1440px) {
        width: 400px;
        flex-direction: column;
        gap: 30px;
      }

      @media only screen and (max-width: 425px) {
        width: 350px;
      }

      @media only screen and (max-width: 375px) {
        width: 300px;
      }

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 30px;
        border: 2px solid var(--box-outline);
        border-radius: var(--border-radius);
        gap: 15px;

        &:hover {
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          transition: box-shadow 200ms;
        }

        img {
          width: 200px;
          padding-bottom: 20px;
        }

        span {
          text-align: center;
        }

        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 20px;
          background: linear-gradient(
            45deg,
            var(--second-color-green) 0%,
            var(--main-color-green) 100%
          );
          border-radius: 2px;
          color: var(--txt-white);
          cursor: pointer;
          width: 200px;
          &:hover {
            background: var(--main-color);
          }
        }
      }
    }
  }

  // Solution Section
  .solutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;

    .items {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      flex-wrap: wrap;

      @media only screen and (max-width: 1685px) {
        justify-content: center;
      }

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid var(--box-outline);
        box-shadow: 0 1px 4.85px 0.15px #e0e0e0;
        width: 350px;

        @media only screen and (max-width: 1685px) {
          width: 400px;
        }

        @media only screen and (max-width: 425px) {
          width: 350px;
        }

        @media only screen and (max-width: 375px) {
          width: 300px;
        }

        img {
          width: 100%;
        }

        > div {
          display: flex;
          flex-direction: column;
          gap: 15px;
          padding: 30px;

          @media only screen and (max-width: 1425px) {
            span {
              text-align: center;
            }
          }
        }
      }
    }
  }

  // Future Section
  .future {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../assets/images/testmonials_bg.webp");
    background-size: cover;
    text-align: center;
    margin-top: 50px;
    width: 100%;
    padding: 50px 0 70px;
  }

  // ContactUs Section
  .contactus {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 50px 0;
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-content: center;
      width: 100%;

      @media only screen and (max-width: 1252px) {
        flex-direction: column;
        gap: 50px;
      }

      .infosign {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 20px;

        @media only screen and (max-width: 1252px) {
          width: 100%;
        }

        @media only screen and (max-width: 500px) {
          small {
            text-align: center;
          }

          > div {
            flex-direction: column;
            gap: 20px !important;
          }
        }

        > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 40px;
        }

        small {
          color: var(--txt-color-light);
          align-self: center;
        }

        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: center;
          background: var(--main-color-green);
          color: #fff !important;
          width: 150px;
          height: 56px;
          padding: 16px 50px;
          border-radius: 3px;
          cursor: pointer;

          &:hover {
            transition: box-shadow 0.3s ease-in-out;
            box-shadow: 0 2px 5px #808080;
          }
        }
      }

      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        width: 35%;
        gap: 50px;

        @media only screen and (max-width: 1252px) {
          width: 100%;
          flex-direction: row;
          align-items: flex-start;
        }

        @media only screen and (max-width: 768px) {
          width: 100%;
          flex-direction: column;
        }

        .bookcall {
          display: flex;
          flex-direction: column;
          gap: 35px;

          > div {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--main-color-green);
            color: var(--txt-white);
            height: 45px;
            width: 100%;
            padding: 9.4px 15px;
            font-size: 14px;
            border-radius: 3px;
            cursor: pointer;

            &:hover {
              box-shadow: 0 2px 5px #808080;
            }
          }
        }

        .info {
          display: flex;
          flex-direction: column;
          gap: 35px;

          > div {
            display: flex;
            flex-direction: column;

            > div {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 10px;

              > div {
                width: 24px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  h2 {
    line-height: 100px;
  }
}

@media only screen and (max-width: 768px) {
  h2 {
    line-height: 70px;
  }
  h3 {
    text-align: center;
  }
}

@media only screen and (max-width: 755px) {
  h2 {
    line-height: 40px;
    padding: 10px 0;
  }
}

@media only screen and (max-width: 580px) {
  h2 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 40px;
    line-height: 80px;
    text-align: center;
  }
  h4 {
    text-align: center;
  }
}

@media only screen and (max-width: 425px) {
  h1 {
    font-size: 32px;
    line-height: 80px;
    text-align: center;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 32px;
    line-height: 50px;
    text-align: center;
    padding: 0 0 20px;
  }
}
